{
  "name": "steph-js",
  "scripts": {
    "test": "ava ./test/**/*.spec.js --verbose",
    "lint:fix": "eslint --fix ./test/**/* ./src/**/*",
    "lint": "eslint ./test/**/* ./src/**/*",
    "check": "yarn test && yarn lint"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn check"
    }
  },
  "bin": {
    "steph": "./src/cli.js"
  },
  "devDependencies": {
    "ava": "^3.11.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "@babel/code-frame": "^7.10.4",
    "@babel/generator": "^7.11.0",
    "@babel/parser": "^7.11.0",
    "@babel/traverse": "^7.11.0",
    "@babel/types": "^7.11.0",
    "husky": "^4.2.5",
    "ramda": "^0.27.0"
  },
  "author": "ronyhe",
  "homepage": "https://github.com/ronyhe/steph",
  "license": "MIT"
}
